# Define SciTE settings for JSON files.

file.patterns.json=*.json;*.eslintrc;*.jshintrc;*.jsonld
*source.patterns.json=$(file.patterns.json);

filter.json=JSON (json eshintrc jshintrc)|$(file.patterns.json)|
*filter.json=$(filter.json)

lexer.$(file.patterns.json)=json

*language.json=JSON|json||

lexer.json.allow.comments=1
lexer.json.escape.sequence=1

# JSON keywords
keywords.$(file.patterns.json)=false true null

# JSON-LD keywords
keywords2.$(file.patterns.json)=@id @context @type @value @language @container \
@list @set @reverse @index @base @vocab @graph

# Default
#style.json.0=fore:FFFFFF
# Number
style.json.1=$(color.number)
# String
style.json.2=$(color.string)
# Unclosed string
style.json.3=$(color.ncs.eol),eolfilled
# Property name
style.json.4=fore:$(global.fore)
# Escape sequence
style.json.5=fore:$(global.fore)
# Line comment
style.json.6=$(color.text.comment),italics
# Block comment
style.json.7=$(style.json.6)
# Operator
style.json.8=$(color.operator)
# URL/IRI
style.json.9=fore:$(url.fore)
# JSON-LD compact IRI
style.json.10=fore:$(global.fore)
# JSON keyword
style.json.11=$(color.keyword),bold
# JSON-LD keyword
style.json.12=$(color.keyword)
# Parsing error
style.json.13=$(color.error)
