# Define SciTE settings for PureBasic files.

file.patterns.purebasic=*.pb

filter.purebasic=PureBasic (pb)|$(file.patterns.purebasic)|

*filter.purebasic=$(filter.purebasic)

lexer.$(file.patterns.purebasic)=purebasic

# keywords must be all lowercase

#Language
keywords.$(file.patterns.purebasic)=and break case continue data \
datasection declare declarecdll declaredll default deftype dim else \
elseif end enddatasection endenumeration endif endinterface endprocedure \
endselect endstructure endstructureunion enumeration extends fakereturn \
for foreach forever global gosub goto if includebinary includefile \
includepath interface newlist next or procedure procedurecdll \
proceduredll procedurereturn protected read repeat restore return select \
shared static step structure structureunion to until wend while xincludefile

#preprocessor
keywords2.$(file.patterns.purebasic)=compilercase compilerdefault \
compilerelse compilerendif compilerendselect compilerif compilerselect

# PB styles
# Default
style.purebasic.0=fore:#000000
# Comment
style.purebasic.1=$(color.code.comment.line),$(font.code.comment.line)
# Number
style.purebasic.2=$(color.number)
# Keyword1
style.purebasic.3=$(color.keyword)
# String
style.purebasic.4=$(color.string)
# Preprocessor
# style.purebasic.5=$(color.error)
# Operator
style.purebasic.6=$(color.operator)
# Identifier
style.purebasic.7=$(style.purebasic.0)
# Date
# style.purebasic.8=$(color.error)
# StringEOL
# style.purebasic.9=$(color.error)
# Keyword2
style.purebasic.10=$(color.preproc)
# Keyword3
style.purebasic.11=$(color.keyword)
# Keyword4
style.purebasic.12=$(color.keyword)
# Constant
style.purebasic.13=$(color.number)
# Asm
# style.purebasic.14=$(color.error)
# Label
style.purebasic.15=$(color.preproc)
# Error
style.purebasic.16=$(color.error)
# HexNumber
style.purebasic.17=$(color.number)
# BinNumber
style.purebasic.18=$(color.number)

