# Define SciTE settings for Smalltalk files.

file.patterns.smalltalk=*.st

filter.smalltalk=Smalltalk (st)|$(file.patterns.smalltalk)|

*filter.smalltalk=$(filter.smalltalk)

lexer.$(file.patterns.smalltalk)=smalltalk

keywords.$(file.patterns.smalltalk)=\
    ifTrue: ifFalse: whileTrue: whileFalse: ifNil: ifNotNil: whileTrue whileFalse repeat isNil notNil

# Styles

# Default
style.smalltalk.0=
# String
style.smalltalk.1=$(color.string),eolfilled
# Number
style.smalltalk.2=$(color.number)
# Comment
style.smalltalk.3=$(color.code.comment.box)
# Symbol
style.smalltalk.4=fore:#800080
# Binary
style.smalltalk.5=$(color.operator)
# Boolean
style.smalltalk.6=$(color.keyword),bold
# self
style.smalltalk.7=$(color.keyword),bold
# super
style.smalltalk.8=$(color.keyword),bold
# nil
style.smalltalk.9=$(color.keyword),bold
# Global
style.smalltalk.10=bold
# Return
style.smalltalk.11=fore:#A00000,bold
# Special
style.smalltalk.12=bold
# KwSend
style.smalltalk.13=fore:#008000
# Assignment
style.smalltalk.14=bold
# Character
style.smalltalk.15=$(color.char)
# Special selector
style.smalltalk.16=$(color.keyword),bold