# Define SciTE settings for TAL files.
file.patterns.TAL=*.TAL
filter.tal=TAL (TAL)|$(file.patterns.TAL)|
*filter.tal=$(filter.tal)

lexer.$(file.patterns.TAL)=TAL

# These keywords are case insensitive
keywords.$(file.patterns.TAL)=and assert baddr begin by call callable case cbaddr code cwaddr define do downto drop else end entry external fixed for forward goto if int interrupt label land literal lor main not of or otherwise priv proc procaddr real resident return rscan scan sgbaddr sgwaddr sgxbaddr sgxwaddr stack store string struct subproc then to unsigned until use variable waddr while xor
keywords2.$(file.patterns.TAL)=at below bit_filler block bytes c cobol elements ext extensible filler fortran language name pascal private unspecified words

comment.block.TAL=--

# TAL styles
# 1,Comment|2,Line Comment|3,Doc Comment|4,Number|5,Keyword|6,String|7,Character|8,Unreserved keyword|9,Preprocessor|10,Operator
# 11,Identifier
style.TAL.0=fore:#808080

# Comment
style.TAL.1=fore:#008000,$(font.code.comment)
# Line comment
style.TAL.2=$(color.code.comment.line),$(font.code.comment.line)
# Doc comment
style.TAL.3=$(color.code.comment.document),$(font.code.comment.document)
# Number
style.TAL.4=$(color.number)
# Keyword
style.TAL.5=$(color.keyword),bold
# String
style.TAL.6=$(color.string),$(font.monospace)
# Character
style.TAL.7=$(color.char),$(font.monospace)
# Unreserved keyword
style.TAL.8=$(color.keyword),bold
# Preprocessor
style.TAL.9=$(color.preproc),$(font.preproc)
# Operators
style.TAL.10=$(color.operator),bold
# Identifier
style.TAL.11=$(color.identifier),$(font.identifier)



