# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml;*.yml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
*filter.yaml=$(filter.yaml)
lexer.$(file.patterns.yaml)=yaml
*language.yaml=YAML|yaml||

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=$(font.text),fore:$(global.fore)
# comment line
style.yaml.1=$(font.comment),fore:$(global.comment)
# value identifier
style.yaml.2=$(font.base),fore:$(global.fore),bold
# keyword value
style.yaml.3=$(color.keyword)
# numerical value
style.yaml.4=$(color.number)
# reference/repeating value
style.yaml.5=$(font.base),fore:$(global.fore)
# document delimiting line
style.yaml.6=$(font.comment),fore:$(global.comment),bold,eolfilled
# text block marker
style.yaml.7=$(font.text),fore:$(global.fore)
# syntax error marker
style.yaml.8=$(font.text),$(color.error),eolfilled
# operator
style.yaml.9=$(color.operator)
